footer
  background-color: $blue
  text-align: center
  .container
    padding: 20px
    color: white
    .row
      > div
        padding-top: 50px
        padding-bottom: 50px
    .social-media
      padding: 10px 0

  .container-fluid
    padding: 30px
    background-color: $dark-blue
    p
      margin: 0
      span
        color: white
      .heart
        color: $red

@media only screen and (max-width: 768px)
  footer
    .container
      max-width: 480px
      padding: 10px 20px
      .row > div
        padding-top: 20px
        padding-bottom: 20px
