@import "node_modules/bootstrap-sass/assets/stylesheets/_bootstrap-sprockets"
@import "node_modules/bootstrap-sass/assets/stylesheets/_bootstrap"
@import url(https://fonts.googleapis.com/css?family=Raleway)
@import url(https://fonts.googleapis.com/css?family=Cardo:400italic)
$icon-font-path: "node_modules/bootstrap-sass/assets/fonts/bootstrap/"
$font-raleway: "Raleway", sans-serif
$font-cardo: 'Cardo', serif;

body
  font-size: 14px
  font-family: $font-raleway
  color: $base

p
  font-size: 0.875em
  color: $gray

h1, h2, h3, h4, h5, h6
  font-weight: 700
  text-transform: uppercase

section
  padding: 100px 0

.btn
  padding: 10px 25px
  font-size: 0.813em
  text-transform: uppercase
  border-radius: 2px

  &.btn-danger
    background-color: $red

.social-media
  list-style-type: none
  padding: 20px 0
  margin: 0
  display: inline-block
  &:after
    clear: both
    content: ''
    display: block
  li
    float: left
  a
    width: 40px
    height: 40px
    background-image: url("../images/sprites-social.png")
    display: inline-block
    margin-right: 5px
    border: 1px solid $border-gray
    cursor: pointer
    &.fb
      background-position: 0 0
    &.twitter
      background-position: -40px 0
    &.lnkdin
      background-position: -80px 0

  &.inverse
    a
      display: inline-block
      margin-right: 5px
      border: 1px solid white
      &.fb
        background-position: 0 -40px
      &.twitter
        background-position: -40px -40px
      &.lnkdin
        background-position: -80px -40px
