header
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 2

  nav
    padding: 15px 0
  .navbar-brand
    height: auto
  .navbar-nav
    li a
      text-transform: uppercase
      font-size: 0.938em
      color: white
      -webkit-transition: all 0.5s ease
      &:hover,
      &:focus
        background-color: transparent

  .navbar-toggle
    color: white
    font-size: 1.875em
    margin: 0 20px 0 0

@media only screen and (max-width: 767px)
  .nav
    background-color: rgba(0,0,0,0.95)
    margin: 0 -15px

@media only screen and (max-width: 480px)
  header
    .navbar-brand img
      height: 18px
    .navbar-toggle
      margin: -5px 15px 0 0
